# spring-mvc

./: .gitignore  README.md  pom.xml
etc/: https.jks
src/main/java/ch/chiodoni/app/config/: AppInitializer.java  Loggers.java  MDCLoggingFilter.java
src/main/java/ch/chiodoni/app/domain/country/entity/: Country.java
src/main/java/ch/chiodoni/app/domain/country/repository/: CountryRepository.java
src/main/java/ch/chiodoni/app/domain/user/entity/: IllegalUserStatusTransition.java  User.java  UserStatus.java
src/main/java/ch/chiodoni/app/domain/user/repository/: UserRepository.java
src/main/java/ch/chiodoni/app/web/registration/: CountryController.java  RegistrationController.java  RegistrationRestController.java
src/main/java/ch/chiodoni/app/web/security/: ContentSecurityPolicyViolationStrategy.java  ContentSecurityPolicyViolationsReportingController.java  LoggingContentSecurityPolicyViolationStrategy.java  SetHttpHeaderInterceptor.java
src/main/resources/: log4j.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/environments/: dev.properties  test.properties
src/main/resources/i18n/: messages.properties  messages_it.properties
src/main/resources/sql/: countries.sql
src/main/resources/themes/: default.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: tiles-defs.xml
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/includes/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/templates/: default.jsp
src/main/webapp/WEB-INF/jsp/views/: done.jsp  ng-registration.jsp  registration.jsp
src/main/webapp/WEB-INF/spring/: application-config.xml  domain-config.xml  security-config.xml  web-config.xml
src/main/webapp/WEB-INF/spring/containers/: jre-config.xml
src/main/webapp/WEB-INF/tags/: input.tag
src/main/webapp/js/: app.js
src/main/webapp/lib/bootstrap/2.2.2/css/: bootstrap.min.css
src/main/webapp/lib/modernizr/2.6.2/: modernizr.min.js
src/test/java/ch/chiodoni/app/domain/user/: UserStatusTest.java  UserTest.java
