# WEB
web.theme=default
web.useCDN=true
web.useWebTracking=true

# Security
security.CSP.enabled=true
security.XSS.enabled=false
security.transport.enabled=false
security.inframing.enabled=false

# Transactionality
tx.timeout=10000

# Persistence
db.initialize=true

jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/klp
#jdbc.url=jdbc:h2:~/klp
jdbc.url=jdbc:h2:mem:klp;DB_CLOSE_DELAY=-1
jdbc.username=SA
jdbc.password=

jpa.database=H2
jpa.databasePlatform=org.hibernate.dialect.H2Dialect
jpa.generateDdl=true
jpa.showSql=true

hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
